--STALKER aliVe BETA
--by gannebamm www.oblivion-lost.de
--ROSTOCK SCRIPTS - btw. BETATESTERsklaven sind toll ^^ -
--------------------------------------------------------------------- PREACONDITIONS :
--ITEM

function prof_check( actor, npc )
	if actor:object("wpn_g36") then 
		return false
	end
	return true
end

------------------------------------------------------------------- REWARDS & TRADES :

--ITEM

function prof_item (trader, actor)
	dialogs.relocate_item_section(trader, "af_soul", "in")
end


--MONEY

function prof_money (trader, actor)
	dialogs.relocate_money(trader, 2879, "in")
end
--------------------------------------------------------------------------- SPAWNING :
-- orig from PROTON @ GSC-FORUM : THX to you for youre help !
-- edited by gannebamm

--INITIALIZE CONSOLE
local logf_console = nil

function logf( fmt, ... )
	logf_console = get_console()
	logf = logf_main
	logf_main( fmt, ... )
end

function logf_main( fmt, ... )
    local c = select( "#", ... )
    if c <= 0 then -- nothing to format
        logf_console:execute( ":" .. string.gsub( fmt, " ", "\160" ) )
    else
        logf_console:execute( ":" .. string.gsub( string.format( fmt, ... ), " ", "\160" ) )
    end
end

--'END of init console

-- MUTANT / NPC SPAWNING
-- LISTE VON MONSTERn DIE SPAWNEN :
-- snork_weak / normal / snork_jumper (! sehr geiles TEIL!!!)
-- sucker_weak / normal
-- boar_strong / rest?
-- dog_strong / rest ?
-- flesh_strong / rest ?
-- gigant_strong / rest ?
-- m_poltergeist_strong_flame (attack) / m_poltergeist_normal_tele (doesnt attack!)
-- tushkano_normal (is for all other NSCs and Mutants neutral, were not been attacked by others then the player!)
-- pseudodog_strong / rest ?
-- stalker_trader / Stalker with antigas Armor and bm-16 : roaming the zone
----------------------------------- prof1-aliVe-EVENT -------------------------------
--' BEGINN of SPAWNfunction
function prof1_spawn ( position, total )

	--' Spawn MONSTER/NPC
	local index
	local new_pos, x_offset, z_offset

        local area_longitude, area_latitude = 0, 0 --' x and y coordinates
        local height = 5

	--' logf("if you read this you are a fool ^^")
	for index = 1, total do -- spawns MONSTER/NPC numbering from index to total (1...total)
		x_offset = 50
		z_offset = -35

		new_pos = vector():set(
                    position.x + x_offset,
                    position.y + height,
                    position.z + z_offset
                )

		alife():create("gar_dolg_respawn_1", 
					new_pos,
					db.actor:level_vertex_id() ,	
					db.actor:game_vertex_id() )
				alife():create("gar_dolg_respawn_2", 
					new_pos,
					db.actor:level_vertex_id() ,	
					db.actor:game_vertex_id() )
		--' logf( "Dutyboygroup %i created", index )
	end

end
--' END OF SPAWNfunction

--'BEGINN OF SPAWNinit function
--'set amount of spawns and the coordinates for spawns
--'see below
function init_prof1_spawn ( actor, npc )

	--' logf("init_spawn_prof1() called")
	local spawn_point1 = db.actor:position()  -- relative spawn : actor = 0,0,0
	prof1_spawn( spawn_point1, 2 )
	
	--' logf("init_spawn_prof1() completed")
	
end
--' END OF SPAWNinit function
------------------------------ END prof1-aliVe-EBEN ^^ ----------------------
----------------------------------- prof2-aliVe-EVENT -------------------------------
--' BEGINN of SPAWNfunction
function prof2_spawn ( position, total )

	--' Spawn MONSTER/NPC
	local index
	local new_pos, x_offset, z_offset

        local area_longitude, area_latitude = 0, 0 --' x and y coordinates
        local height = 5

	--' logf("trying to excecute the darn script::goddam what a heck of code.")
	for index = 1, total do -- spawns MONSTER/NPC numbering from index to total (1...total)
		x_offset = 125
		z_offset = 25

		new_pos = vector():set(
                    position.x + x_offset,
                    position.y + height,
                    position.z + z_offset
                )

		alife():create("mil_freedom_respawn_1", 
					new_pos,
					db.actor:level_vertex_id() ,	
					db.actor:game_vertex_id() )
					alife():create("mil_freedom_respawn_2", 
					new_pos,
					db.actor:level_vertex_id() ,	
					db.actor:game_vertex_id() )
		--' logf( "Ich mag Weizenbier lol %i created", index )
	end

end
--' END OF SPAWNfunction

--'BEGINN OF SPAWNinit function
--'set amount of spawns and the coordinates for spawns
--'see below
function init_prof2_spawn ( actor, npc )

	--' logf("init_spawn_prof2() called")
    local spawn_point2 = db.actor:position()  -- relative spawn : actor = 0,0,0
	prof2_spawn( spawn_point2, 2 )
	
	--' logf("init_spawn_prof2() completed")
	
end
--' END OF SPAWNinit function
------------------------------ END prof2-aliVe-EBEN ^^ ----------------------